artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1001
model_uuid: 3d1f207d9ad6453982ec3bdb6cbe6fdf
prompts: null
run_id: 0d66714ecebe4138b95f2f715569749f
utc_time_created: '2025-04-29 21:13:12.200101'
